##  原始部署方式
# server {
#   listen       9527;
#   server_name  localhost;

#   location / {
#     alias /home/~~/dist/;
#     index  index.html;
#     try_files $uri $uri/ /index.html;
#   }

#   location /api/ {
#     proxy_pass http://ip:port/;
#   }
# }

## docker部署方式
server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  access_log  /var/log/nginx/access.log main;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
  # location /api/ {
  #   proxy_pass http://ip:port/;
  # }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}